# 1.Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
a = int(input('Введите порядковый номер дня недели:'))
day = ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье']
print(day[a-1])
if 0 < a < 6:
    print('Это трудовые будни...')
elif 5 < a < 8:
    print('Это законный выходной')
