# 5.Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

x1 = int(input('Введите координаты первой точки по оси Х: '))
y1 = int(input('Введите координаты первой точки по оси Y: '))
x2 = int(input('Введите координаты второй точки по оси Х: '))
y2 = int(input('Введите координаты второй точки по оси Y: '))
z = ((x2 - x1) ** 2 + (y2 - y1) ** 2) ** 0.5
print (round(z, 2))