# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

# Пример:

# - 6782 -> 23
# - 0,56 -> 11

x = input('Введите вещественное число: ')
sum = 0
digit = 0
for digit in x:
    if digit.isdigit():
        sum += int(digit)
print('Сумма цифр числа: ', sum)